---
ID: "5a080a45-0c87-44a2-b21e-ae0f6824c322"
Parent: "ea45c3ad-8e63-4e2a-bcc0-9e4c06f2aa12"
Template: "ea45c3ad-8e63-4e2a-bcc0-9e4c06f2aa12"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Radius Scheme Value/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160608T135740Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6f0451f9-bf0e-4420-ad61-82bb14a257f9"
      Hint: Title
      Value: $name
