---
ID: "02c9c480-303a-4a62-b566-f354fe6a867a"
Parent: "ade9eff4-da78-4e26-9248-b01bd93eae95"
Template: "ade9eff4-da78-4e26-9248-b01bd93eae95"
Path: /sitecore/templates/Feature/Experience Accelerator/Media/Datasource/Video/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 201
- ID: "db4daad3-da2b-4510-ac29-e2298fb8d13f"
  Hint: FlashPlayer
  Value: |
    <link linktype="media" url="/sitecore/media library/Base Themes/Core Libraries/Other/flashmediaelement" target="" id="{A7C30B70-098F-4D79-9A50-CBC09AF37077}" />
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "051fedb7-63dd-4600-a2a8-428bdb5b5d86"
      Hint: VideoNotAvailableText
      Value: No video playback capabilities
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160706T133344Z
