---
ID: "243d11ce-0ee1-4f76-8744-fac1fb444de1"
Parent: "14c6033e-186b-4908-8bb9-25aba0da4d91"
Template: "14c6033e-186b-4908-8bb9-25aba0da4d91"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Rendering Parameters/Managed Range Filter/__Standard Values
DB: master
SharedFields:
- ID: "121fe88d-14a6-4a42-aa1d-5d3d0df2b282"
  Hint: Ranges
  Value: Show manual and managed range
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150709T092209Z
