---
ID: "4781d4ac-b872-438d-a377-25db25af2091"
Parent: "366f6f24-0f8d-4f8d-98cc-01622df9a6af"
Template: "366f6f24-0f8d-4f8d-98cc-01622df9a6af"
Path: /sitecore/templates/Feature/Experience Accelerator/Page Content/Rendering Parameters/Pagination/__Standard Values
DB: master
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
- ID: "84fc60ee-8ab6-47aa-b04e-fcc1e45db087"
  Hint: CollapseModeThreshold
  Value: 10
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151102T192313Z
