---
ID: "71a42f90-62af-44fa-a425-c8d9c28c1386"
Parent: "d2923fee-da4e-49be-830c-e27764dfa269"
Template: "d2923fee-da4e-49be-830c-e27764dfa269"
Path: /sitecore/templates/Foundation/Experience Accelerator/Common/Enum/__Standard Values
DB: master
SharedFields:
- ID: "f917c951-1f75-4d62-b14a-bc6888d7eeca"
  Hint: Value
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160415T120644Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
