---
ID: "32af67bd-1ea9-4b05-ab5e-42dc16ff4c84"
Parent: "62aa32c6-5c12-4d5d-899d-19375d69bb41"
Template: "62aa32c6-5c12-4d5d-899d-19375d69bb41"
Path: /sitecore/templates/Foundation/Experience Accelerator/Local Datasources/Datasource Configuration/__Standard Values
DB: master
SharedFields:
- ID: "05a0f1ae-4fd0-44fd-b702-70dbd2d6efb4"
  Hint: AllowPageRelativeLocation
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160506T105028Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
