---
ID: "3efd2812-4c9d-4662-9068-c3ba4a807e4e"
Parent: "b0f1729a-7279-4920-a8db-37a5eafeeb08"
Template: "b0f1729a-7279-4920-a8db-37a5eafeeb08"
Path: /sitecore/templates/Feature/Experience Accelerator/Media/Rendering Parameters/GalleryParametersTemplate/__Standard Values
DB: master
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0
- ID: "862a053a-16ac-4cac-859c-00e95a6506c6"
  Hint: GalleryHeight
  Value: 500
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111207T111100
