---
ID: "3fd1d1ff-1697-455c-877d-dc44804ccf97"
Parent: "458a37ba-8222-4182-86e5-e086cfcdad5c"
Template: "458a37ba-8222-4182-86e5-e086cfcdad5c"
Path: /sitecore/templates/Feature/Experience Accelerator/Page Content/Page Selector Configuration/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "022bc2fe-8bbb-4b83-a3d5-a5e1273fe57b"
      Hint: FirstLabel
      Value: First
    - ID: "0d22bfa8-90df-4417-a46a-d5059a1edac9"
      Hint: NextLabel
      Value: Next
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140818T162024
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "b5631789-5ae0-4db2-baa2-995296ef5d8a"
      Hint: LastLabel
      Value: Last
    - ID: "f973fad7-e7a4-471b-b888-5a88f95dc121"
      Hint: PreviousLabel
      Value: Previous
