---
ID: "41a498fd-ef58-4747-8175-4fe4138c4240"
Parent: "d829066a-f9d9-4507-a922-a3f6058dbb73"
Template: "d829066a-f9d9-4507-a922-a3f6058dbb73"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Facet Summary/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190522T125357Z
    - ID: "57008eba-acb7-4f86-a239-57c8027c2afe"
      Hint: RemoveFilterText
      Value: Clear all facets
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
