---
ID: "99c22a97-fe5a-4712-b87f-b019034b8aa8"
Parent: "4c650ab1-7dab-447c-9836-bb984df71842"
Template: "4c650ab1-7dab-447c-9836-bb984df71842"
Path: /sitecore/templates/Feature/Experience Accelerator/Media/Datasource/Video Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {ADE9EFF4-DA78-4E26-9248-B01BD93EAE95}
    {4C650AB1-7DAB-447C-9836-BB984DF71842}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20121205T120000Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
