---
ID: "e2282987-1dc5-441a-b08e-935ecebd9fed"
Parent: "33077d51-ebad-4d1c-b4a8-3b79f51dba13"
Template: "33077d51-ebad-4d1c-b4a8-3b79f51dba13"
Path: /sitecore/templates/Feature/Experience Accelerator/Security/Datasource/Security/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {C2294D82-35A6-452A-94B1-5EB5E543B602}
    {ABED54DC-4F78-40DD-AC56-2289C9C849D8}
    {33077D51-EBAD-4D1C-B4A8-3B79F51DBA13}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T091526
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
