---
ID: "ba23b76f-8071-45ab-886b-6a18551897d0"
Parent: "a6832ca0-10dd-4129-ad70-4fe9db54917a"
Template: "66882e97-c8aa-4e37-8901-7a8aa35ed2ed"
Path: /sitecore/system/Workflows/Analytics Testing Workflow/Suspended/Deploy/Start Test
DB: master
SharedFields:
- ID: "1507131d-cee3-49e9-af32-de5403a37b49"
  Hint: Parameters
  Value: 
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.ContentTesting.Workflows.StartTestAction, Sitecore.ContentTesting
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20110414T174100
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2f302812-0017-4858-92ff-79ce8eb05587"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20140912T121603:635461209636203154Z"
