---
ID: "3cafbb16-e919-4003-86b3-9815a56e1921"
Parent: "41cbdc01-c2df-4768-8add-87fb6b5a434b"
Template: "41cbdc01-c2df-4768-8add-87fb6b5a434b"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Page Size/Pagging/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{B682562E-0AF6-4B3E-9E3B-45273BBE152D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140725T151015
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6d6e0783-1423-4834-ab27-74312e8b6754"
      Hint: Title
      Value: Example title
