---
ID: "636073be-a7a8-4621-ae8c-6e96977cc785"
Parent: "f84e329f-1cba-4a4e-8910-c7876e9cc29d"
Template: "f84e329f-1cba-4a4e-8910-c7876e9cc29d"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Rendering Parameters/Date Filter/__Standard Values
DB: master
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
- ID: "467e2993-a903-47c4-8e17-d80e3388de03"
  Hint: ToDateVisible
  Type: Checkbox
  Value: 1
- ID: "89ea903e-dfc7-4a1f-b43d-c25a0020af91"
  Hint: ToDateDisplayFormat
  Value: "{BC019866-AA38-417C-8ABA-1A097DAC8BCD}"
- ID: "8c97bf88-a812-49f8-85cf-fa2b5731e3a9"
  Hint: FromDatePastDays
  Type: Checkbox
  Value: 1
- ID: "aa8505bf-733a-4f8c-95da-aab57249b736"
  Hint: ToDateFutureDays
  Type: Checkbox
  Value: 1
- ID: "c3d8c991-9017-49e8-a27a-0acf31e0b625"
  Hint: FromDateVisible
  Type: Checkbox
  Value: 1
- ID: "dba33aff-9ef2-46f4-8272-0b528eb2838a"
  Hint: FromDateMonthsShown
  Type: Checkbox
  Value: 1
- ID: "e18de156-ce22-44ba-9d6c-a9f7e922af0e"
  Hint: ToDateMonthsShown
  Type: Checkbox
  Value: 1
- ID: "fc744825-117e-4cf7-b89e-d6e19b2d3d29"
  Hint: FromDateDisplayFormat
  Value: "{BC019866-AA38-417C-8ABA-1A097DAC8BCD}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140806T160436
