---
ID: "c5ca674f-1c62-4891-a604-391fc0f28bf4"
Parent: "f3c0661e-f9a9-444c-a26d-44bf2a68a186"
Template: "f3c0661e-f9a9-444c-a26d-44bf2a68a186"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Results Count/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04dbbaaf-675a-4324-aebd-9b32d2d8d7d3"
      Hint: ResultsCountText
      Value: "There are {count} results"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140909T133628
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
