---
ID: "29e7ff4a-af05-4be9-836c-77719e09d039"
Parent: "2bb25752-b3bc-4f13-b9cb-38b906d21a33"
Template: "2bb25752-b3bc-4f13-b9cb-38b906d21a33"
Path: /sitecore/templates/Foundation/Experience Accelerator/Multisite/Base/_Base Site Definition/__Standard Values
DB: master
SharedFields:
- ID: "301e719a-6f65-4874-b565-a953a7b5ac83"
  Hint: OtherProperties
  Value: 
- ID: "475031d8-724d-463c-80b2-90839dd1ad98"
  Hint: VirtualFolder
  Value: /
- ID: "a7803a5d-cd03-4eda-abed-1d9af4bf6660"
  Hint: Database
  Value: web
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: $name
- ID: "d5f3ee7a-55a5-43bb-8aca-e8d8d066e027"
  Hint: Domain
  Value: extranet
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181115T102921Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
