---
ID: "42f0d74b-f05b-46c1-a953-a68dfb4b5724"
Parent: "69fbc1ef-6bde-494f-b576-1d35c2616975"
Template: "69fbc1ef-6bde-494f-b576-1d35c2616975"
Path: /sitecore/templates/Feature/Experience Accelerator/Social/Rendering Parameters/Feed Parameters/__Standard Values
DB: master
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120809T152100
