---
ID: "4f8772a8-6a97-4fad-a88a-63e85f070cee"
Parent: "1c04fd61-1d87-4590-acfe-9cc186865ab3"
Template: "1c04fd61-1d87-4590-acfe-9cc186865ab3"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Search Box/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140912T084911
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Search here...
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Search
