---
ID: "323af5d2-d7e7-4c5f-8894-a8c187fcd97c"
Parent: "df757e41-d77e-4125-bad0-aa2e75ee4085"
Template: "df757e41-d77e-4125-bad0-aa2e75ee4085"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Roots/Renderings/Checklist Filter Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {6E188261-E572-4330-B88A-88C68B0926E7}
    {DF757E41-D77E-4125-BAD0-AA2E75EE4085}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160606T082932Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
