---
ID: "c5c35e6b-0bb1-47d5-a3ee-48dd3f5896ac"
Parent: "e8e8c94f-4248-43c3-a79f-99fbb49d78e6"
Template: "e8e8c94f-4248-43c3-a79f-99fbb49d78e6"
Path: /sitecore/templates/Foundation/Experience Accelerator/Multisite/MediaVirtualFolder/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150710T063748Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
