---
ID: "259eca92-2a85-4388-980e-5fda7102024d"
Parent: "215f8c54-68b3-4481-a20b-a5716f06081f"
Template: "215f8c54-68b3-4481-a20b-a5716f06081f"
Path: /sitecore/templates/Foundation/Experience Accelerator/Multisite/Tenant/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{C0CBBC66-4EF0-4660-A0D3-91E862FCCB65}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120820T093318Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
