---
ID: "af4ed218-8d50-494a-acc7-3c8700d9b90c"
Parent: "1d1d61a7-8a0b-4224-ae42-5c262c86a707"
Template: "2683398d-1a6e-47fc-8283-56e74bbc2639"
Path: /sitecore/system/Settings/Analytics/Marketing Automation/Activity Types/Change behavior profile value/Parameters/Profile Behavior Values
DB: master
SharedFields:
- ID: "40f23c40-60f0-4621-85ff-a762e98dc6c3"
  Hint: Editor ID
  Value: "B5DD8B01-C09A-4FDA-8900-758C84171743"
- ID: "b80911e1-9625-418b-9951-21b282ce33f0"
  Hint: Key
  Value: BehaviorProfileValues
- ID: "efa373d2-fca3-4709-a2e2-a0c8ca46dd7e"
  Hint: Editor Parameters
  Value: ObjectType=System.Collections.Generic.List%601%5B%5BSitecore.Marketing.Automation.Models.BehaviorProfileValue%2C%20Sitecore.Marketing.Automation.Models%5D%5D
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170227T125354Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0567c9f3-6056-4fb9-b147-4447d0e5eece"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "c2907341-19e2-476d-8932-0873f20bcc08"
      Hint: Name
      Value: Behavior Profile Values
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20170421T065208Z
