---
ID: "add15329-fce7-4434-807e-55bba3b03ea7"
Parent: "5da3844c-1111-422d-a5ad-faef2b22ef2e"
Template: "5da3844c-1111-422d-a5ad-faef2b22ef2e"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/RadiusScheme/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EA45C3AD-8E63-4E2A-BCC0-9E4C06F2AA12}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150831T100103Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
